DB_PASSWORD="tmfnjZPcU8HgXeoj"
DB_URI="mongodb+srv://sciretechnology:tmfnjZPcU8HgXeoj@cluster0.o6bp3xm.mongodb.net/?retryWrites=true&w=majority"
DB_API_KEY="piyH1hJ3qUAG7UNDBfTjXn5tgkUh3o2tApv9uT5pMCGBA3WDuqWCdlbZrMn3xuZr"
SERVICE_ACCOUNT_KEY_FILE="./dazzling-pier-398716-de8cf8bc5f4c.json";
SHEET_ID='1DXGU8uQis3gXGWkMspx9Nwcst4o-EiPULj0TLVYidsQ'
TAB_NAME='Emails'
RANGE='A:A'
APP_PASSWORD='emvr nkvm ezym tgiz'
APP_EMAIL='cssweng.skincareai@gmail.com'